<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>DivineBharat</title>
</head>
<body>

<section class="jumbotron-fluid go2karuna">
    <div class="" style="margin:auto;margin-top:0;">
        <nav class="navbar navbar-expand-lg flex-column  navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="logo-white-free-img-1-160x84.png" width=auto height=auto class="d-inline-block align-top align-middle"
                     alt=""><br>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="north.html">North India <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="south.html">South India</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="margin-top: 15vh;color: whitesmoke;text-align: center; font-size: 20px;">
            <h1> GEMS OF NORTH INDIA !!!</h1><br><br>
            <h5>Region With The Himalayas As Its Crown And A Variety Of Natural And Monumental Beauties</h5><br><br>



        </div>
    </div>
</section>
        <br><br><br>

    <div class="container">
        <h2 style="text-align: center;"></h2><hr><br>
        <div class="row">
            <div class="col-lg-6">
                <h3>Shimla</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit aliquid maxime quia ad necessitatibus eaque, quaerat beatae sequi soluta repellendus nesciunt laudantium commodi animi vero magnam numquam pariatur neque?</p></div>
            <div class="col-lg-3 mx-auto">
                <img src="i41%20(9).jpg" width="400px" height="400px" alt="">
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <img src="i41.jpg"  width="400px" height="400px" alt="">
            </div>
            <div class="col-lg-6">
                <h3>2nd Orgasm</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit aliquid maxime quia ad necessitatibus eaque, quaerat beatae sequi soluta repellendus nesciunt laudantium commodi animi vero magnam numquam pariatur neque?</p>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-lg-9">
                <h3>3rd Orgasm</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit aliquid maxime quia ad necessitatibus eaque, quaerat beatae sequi soluta repellendus nesciunt laudantium commodi animi vero magnam numquam pariatur neque?</p></div>
            <div class="col-lg-3 mx-auto">
                <img src="i42.jpg"  width="400px" height="400px" alt="">
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-lg-3 mx-auto">
                <img src="http://127.0.0.1:5501/i1%20(4).jpg" class="rounded-pill" width="200px" height="250px" alt="">
            </div>
            <div class="col-lg-9">
                <h3>4th Orgasm</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit aliquid maxime quia ad necessitatibus
                    eaque, quaerat beatae sequi soluta repellendus nesciunt laudantium commodi animi vero magnam numquam
                    pariatur neque?</p>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-lg-9">
                <h3>5th Orgasm</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit aliquid maxime quia ad necessitatibus
                    eaque, quaerat beatae sequi soluta repellendus nesciunt laudantium commodi animi vero magnam numquam
                    pariatur neque?</p>
            </div>
            <div class="col-lg-3 mx-auto">
                <img src="http://127.0.0.1:5501/i1%20(4).jpg" class="rounded-pill" width="200px" height="250px" alt="">
            </div>
        </div><br>
    </div>
    
<br><br><br><br><br>



<!-- footer begin -->
<footer class="page-footer bg-dark1">
    <section class="gokaruna-v3">

        <div class="container text-center text-md-left mt-1">
            <div class="row">

                <div class="col-md-3 mx-auto mb-3"><br><br>
                    <img src="logo-white-free-img-1-160x84.png" width=auto height=auto class="d-inline-block align-top "
                         alt="">
                    <br><br><p class="text-light" class="font-weight-bolder" class="mt-2">“India is the One land that all men desire to see, and having seen once,
                        by even a glimpse, would not give that glimpse for all the shows of all the rest of the globe combined.”</p>
                    <br><br><h5 class="text-light">#<em> INCREDIBLE INDIA</em></h5>
                </div>

                <div class="col-md-2 mx-auto mb-4"><br><br><br><br>
                    <h6 class="text-uppercase font-weight-bold">Contact Us</h6>
                    <hr class="bg-warning mb-4 mt-0 d-inline-block mx-auto" style="width: 95px; height: 2px">
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="#" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
                        <li class="my-2"><a href="#" target="_blank"><i class="bi bi-facebook"></i> Facebook </a></li>
                        <li class="my-2"><a href="#" target="_blank"><i class="bi bi-twitter"></i> Twitter</a></li>
                        <li class="my-2"><a href="#" target="_blank"><i class="bi bi-envelope"></i> GMail</a></li>
                    </ul>
                </div>


                <div class="col-md-2 mx-auto mb-4"><br><br><br><br>
                    <h6 class="text-uppercase font-weight-bold">Recent Posts</h6>
                    <hr class="bg-warning mb-4 mt-0 d-inline-block mx-auto" style="width: 115px; height: 2px">
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="i3%20(1).jpg" target="_blank">Ganga Arti(Varanasi)</a></li>
                        <li class="my-2"><a href="i3%20(2).jpg" target="_blank">Varkala Beach(Kerala)</a></li>
                        <li class="my-2"><a href="i3%20(3).jpg" target="_blank">Murudeshwara Temple(Karnataka)</a></li>
                        <li class="my-2"><a href="i3%20(4).jpg" target="_blank">Indus River(Leh)</a></li>
                        <li class="my-2"><a href="i3%20(5).jpg" target="_blank">Dzukou(Nagaland)</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mx-auto mb-4"><br><br><br><br>
                    <h6 class="text-uppercase font-weight-bold">Gallery</h6>
                    <hr class="bg-warning mb-4 mt-0 d-inline-block mx-auto" style="width: 70px; height: 2px">
                    <div class="row1">
                        <div class="column1">
                            <a href="i1%20(4).jpg" target="_blank"><img  class="img-thumbnail"  src="i1%20(4).jpg" class="attachment-thumbnail size-thumbnail" alt="" ></a>
                            <a href="i1%20(3).jpg" target="_blank"><img  class="img-thumbnail"  src="i1%20(3).jpg" class="attachment-thumbnail size-thumbnail" alt="" ></a>
                        </div>
                        <br>
                        <div class="column1">
                            <a href="i1%20(2).jpg" target="_blank"><img  class="img-thumbnail"  src="i1%20(2).jpg" class="attachment-thumbnail size-thumbnail" alt="" ></a>
                            <a href="i1%20(1).jpg" target="_blank"><img  class="img-thumbnail"  src="i1%20(1).jpg" class="attachment-thumbnail size-thumbnail" alt="" ></a>
                        </div>
                        <br>
                        <div class="column1">
                            <a href="i1%20(6).jpg" target="_blank"><img  class="img-thumbnail"  src="i1%20(6).jpg" class="attachment-thumbnail size-thumbnail" alt="" ></a>
                            <a href="i1%20(5).jpg" target="_blank"><img  class="img-thumbnail"  src="i1%20(5).jpg" class="attachment-thumbnail size-thumbnail" alt="" ></a>
                        </div>
                        <br>
                        <div class="column1">
                            <a href="i1%20(8).jpg" target="_blank"><img  class="img-thumbnail"  src="i1%20(8).jpg" class="attachment-thumbnail size-thumbnail" alt="" ></a>
                            <a href="i1%20(7).jpg" target="_blank"><img  class="img-thumbnail"  src="i1%20(7).jpg" class="attachment-thumbnail size-thumbnail" alt="" ></a>
                        </div>
                        <br>

                    </div>
                </div>

            </div>

            <div class="footer-copyright text-center py-3">
                <p> &copy; Copyright | 2021 DivineBharat | All Rights Reserved</p>
            </div></section>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>